MONGOURL="mongodb+srv://kalyan:kalyanithin@cluster0.vndko.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0"
JWT="hfjhsjkgffhjguiefwevrbfgjfhgfbdjb"
USER_PASS="ougj bzea nmuj vdne"
USER_EMAIL="badhavathkalyan08@gmail.com"